Absolute Zero	#0048BA	0%	28%	73%	217°	100%	37%	100%	73%
Acid green	#B0BF1A	69%	75%	10%	65°	76%	43%	76%	43%
Aero	#7CB9E8	49%	73%	91%	206°	70%	70%	47%	91%
Aero blue	#C9FFE5	79%	100%	90%	151°	100%	89%	100%	89%
African violet	#B284BE	70%	52%	75%	288°	31%	63%	31%	75%
Air superiority blue	#72A0C1	45%	63%	76%	205°	39%	60%	41%	76%
Alabaster	#EDEAE0	93%	92%	88%	46°	27%	90%	6%	93%
Alice blue	#F0F8FF	94%	97%	100%	208°	100%	97%	6%	100%
Alloy orange	#C46210	77%	38%	6%	27°	85%	42%	92%	77%
Almond	#EFDECD	94%	87%	80%	30°	52%	87%	14%	94%
Amaranth	#E52B50	90%	17%	31%	348°	78%	53%	81%	90%
Amaranth (M&P)	#9F2B68	62%	17%	41%	328°	57%	40%	73%	62%
Amaranth pink	#F19CBB	95%	61%	73%	338°	75%	78%	35%	95%
Amaranth purple	#AB274F	67%	15%	31%	342°	63%	41%	77%	67%
Amaranth red	#D3212D	83%	13%	18%	356°	73%	48%	84%	83%
Amazon	#3B7A57	23%	48%	34%	147°	35%	36%	52%	48%
Amber	#FFBF00	100%	75%	0%	45°	100%	50%	100%	100%
Amber (SAE/ECE)	#FF7E00	100%	49%	0%	30°	100%	50%	100%	100%
Amethyst	#9966CC	60%	40%	80%	270°	50%	60%	50%	80%
Android green	#A4C639	64%	78%	22%	74°	55%	50%	71%	78%
Antique brass	#CD9575	80%	58%	46%	22°	47%	63%	43%	80%
Antique bronze	#665D1E	40%	36%	12%	53°	55%	26%	71%	40%
Antique fuchsia	#915C83	57%	36%	51%	316°	22%	46%	37%	57%
Antique ruby	#841B2D	52%	11%	18%	350°	66%	31%	80%	52%
Antique white	#FAEBD7	98%	92%	84%	34°	78%	91%	14%	98%
Ao (English)	#008000	0%	50%	0%	120°	100%	25%	100%	50%
Apple green	#8DB600	55%	71%	0%	74°	100%	36%	100%	71%
Apricot	#FBCEB1	98%	81%	69%	24°	90%	84%	29%	98%
Aqua	#00FFFF	0%	100%	100%	180°	100%	50%	100%	100%
Aquamarine	#7FFFD4	50%	100%	83%	160°	100%	75%	50%	100%
Arctic lime	#D0FF14	82%	100%	8%	72°	100%	54%	92%	100%
Army green	#4B5320	29%	33%	13%	69°	44%	23%	61%	33%
Artichoke	#8F9779	56%	59%	47%	76°	13%	53%	20%	59%
Arylide yellow	#E9D66B	91%	84%	42%	51°	74%	67%	54%	91%
Ash gray	#B2BEB5	70%	75%	71%	135°	8%	72%	6%	75%
Asparagus	#87A96B	53%	66%	42%	93°	26%	54%	37%	66%
Atomic tangerine	#FF9966	100%	60%	40%	20°	100%	70%	60%	100%
Auburn	#A52A2A	65%	16%	16%	0°	59%	41%	75%	65%
Aureolin	#FDEE00	99%	93%	0%	56°	100%	50%	100%	99%
Avocado	#568203	34%	51%	1%	81°	95%	26%	98%	51%
Azure	#007FFF	0%	50%	100%	210°	100%	50%	100%	100%
Azure (X11/web color)	#F0FFFF	94%	100%	100%	180°	100%	97%	6%	100%
Baby blue	#89CFF0	54%	81%	94%	199°	77%	74%	43%	94%
Baby blue eyes	#A1CAF1	63%	79%	95%	209°	74%	79%	33%	95%
Baby pink	#F4C2C2	96%	76%	76%	0°	69%	86%	20%	96%
Baby powder	#FEFEFA	100%	100%	98%	60°	67%	99%	2%	100%
Baker-Miller pink	#FF91AF	100%	57%	69%	344°	100%	78%	43%	100%
Banana Mania	#FAE7B5	98%	91%	71%	43°	87%	85%	28%	98%
Barbie Pink	#DA1884	85%	9%	52%	327°	80%	48%	89%	85%
Barn red	#7C0A02	49%	4%	1%	4°	97%	25%	98%	49%
Battleship grey	#848482	52%	52%	51%	60°	1%	51%	2%	52%
Beau blue	#BCD4E6	74%	83%	90%	206°	46%	82%	18%	90%
Beaver	#9F8170	62%	51%	44%	22°	20%	53%	30%	62%
Beige	#F5F5DC	96%	96%	86%	60°	56%	91%	10%	96%
B'dazzled blue	#2E5894	18%	35%	58%	215°	53%	38%	69%	58%
Big dip o’ruby	#9C2542	61%	15%	26%	345°	62%	38%	76%	61%
Bisque	#FFE4C4	100%	89%	77%	33°	100%	88%	23%	100%
Bistre	#3D2B1F	24%	17%	12%	24°	33%	18%	49%	24%
Bistre brown	#967117	59%	44%	9%	43°	73%	34%	85%	59%
Bitter lemon	#CAE00D	79%	88%	5%	66°	89%	46%	94%	88%
Bitter lime	#BFFF00	75%	100%	0%	75°	100%	50%	100%	100%
Bittersweet	#FE6F5E	100%	44%	37%	6°	99%	68%	63%	100%
Bittersweet shimmer	#BF4F51	75%	31%	32%	359°	47%	53%	59%	75%
Black	#000000	0%	0%	0%	—°	0%	0%	0%	0%
Black bean	#3D0C02	24%	5%	1%	10°	94%	12%	97%	24%
Black chocolate	#1B1811	11%	9%	7%	42°	23%	9%	37%	11%
Black coffee	#3B2F2F	23%	18%	18%	0°	11%	21%	20%	23%
Black coral	#54626F	33%	38%	44%	209°	14%	38%	24%	44%
Black olive	#3B3C36	23%	24%	21%	70°	5%	22%	10%	24%
Black Shadows	#BFAFB2	75%	69%	70%	349°	11%	72%	8%	75%
Blanched almond	#FFEBCD	100%	92%	80%	36°	100%	90%	20%	100%
Blast-off bronze	#A57164	65%	44%	39%	12°	27%	52%	39%	65%
Bleu de France	#318CE7	19%	55%	91%	210°	79%	55%	79%	91%
Blizzard blue	#ACE5EE	67%	90%	93%	188°	66%	80%	28%	93%
Blond	#FAF0BE	98%	94%	75%	50°	86%	86%	24%	98%
Blood red	#660000	40%	0%	0%	0°	100%	20%	100%	40%
Blue	#0000FF	0%	0%	100%	240°	100%	50%	100%	100%
Blue (Crayola)	#1F75FE	12%	46%	100%	217°	99%	56%	88%	100%
Blue (Munsell)	#0093AF	0%	58%	69%	190°	100%	34%	100%	69%
Blue (NCS)	#0087BD	0%	53%	74%	197°	100%	37%	100%	74%
Blue (Pantone)	#0018A8	0%	9%	66%	231°	100%	33%	100%	66%
Blue (pigment)	#333399	20%	20%	60%	240°	50%	40%	67%	60%
Blue (RYB)	#0247FE	1%	28%	100%	224°	99%	50%	99%	100%
Blue bell	#A2A2D0	64%	64%	82%	240°	33%	73%	22%	82%
Blue-gray	#6699CC	40%	60%	80%	210°	50%	60%	50%	80%
Blue-green	#0D98BA	5%	60%	73%	192°	87%	39%	93%	73%
Blue-green (color wheel)	#064E40	2%	31%	25%	168°	86%	17%	92%	31%
Blue jeans	#5DADEC	36%	68%	93%	206°	79%	65%	61%	93%
Blue sapphire	#126180	7%	38%	50%	197°	75%	29%	86%	50%
Blue-violet	#8A2BE2	54%	17%	89%	271°	76%	53%	81%	89%
Blue-violet (Crayola)	#7366BD	45%	40%	74%	249°	40%	57%	46%	74%
Blue-violet (color wheel)	#4D1A7F	30%	10%	50%	249°	66%	30%	46%	74%
Blue yonder	#5072A7	31%	45%	65%	217°	35%	48%	52%	65%
Bluetiful	#3C69E7	24%	41%	91%	224°	78%	57%	74%	91%
Blush	#DE5D83	87%	36%	51%	342°	66%	62%	58%	87%
Bole	#79443B	47%	27%	23%	9°	34%	35%	51%	47%
Bone	#E3DAC9	89%	85%	79%	39°	32%	84%	11%	89%
Bottle green	#006A4E	0%	42%	31%	164°	100%	21%	100%	42%
Brandy	#87413F	53%	25%	25%	2°	36%	39%	53%	53%
Brick red	#CB4154	80%	25%	33%	352°	57%	53%	68%	80%
Bright green	#66FF00	40%	100%	0%	96°	100%	50%	100%	100%
Bright lilac	#D891EF	85%	57%	94%	285°	75%	75%	39%	94%
Bright maroon	#C32148	76%	13%	28%	346°	71%	45%	83%	76%
Bright navy blue	#1974D2	10%	45%	82%	210°	79%	46%	88%	82%
Bright yellow (Crayola)	#FFAA1D	100%	67%	11%	37°	100%	56%	89%	100%
Brilliant rose	#FF55A3	100%	33%	64%	332°	100%	67%	67%	100%
Brink pink	#FB607F	98%	38%	50%	348°	95%	68%	62%	98%
British racing green	#004225	0%	26%	15%	154°	100%	13%	100%	26%
Bronze	#CD7F32	80%	50%	20%	30°	61%	50%	76%	80%
Brown	#88540B	53%	33%	4%	35°	85%	29%	92%	53%
Brown sugar	#AF6E4D	69%	43%	30%	20°	39%	49%	56%	69%
Brunswick green	#1B4D3E	11%	30%	24%	162°	48%	20%	65%	30%
Bud green	#7BB661	48%	71%	38%	102°	37%	55%	47%	71%
Buff	#F0DC82	94%	86%	51%	49°	79%	73%	46%	94%
Burgundy	#800020	50%	0%	13%	345°	100%	25%	100%	50%
Burlywood	#DEB887	87%	72%	53%	34°	57%	70%	39%	87%
Burnished brown	#A17A74	63%	48%	45%	8°	19%	54%	28%	63%
Burnt orange	#CC5500	80%	33%	0%	25°	100%	40%	100%	80%
Burnt sienna	#E97451	91%	45%	32%	14°	78%	62%	65%	91%
Burnt umber	#8A3324	54%	20%	14%	9°	59%	34%	74%	54%
Byzantine	#BD33A4	74%	20%	64%	311°	58%	47%	73%	74%
Byzantium	#702963	44%	16%	39%	311°	46%	30%	63%	44%
Cadet	#536872	33%	41%	45%	199°	16%	39%	27%	45%
Cadet blue	#5F9EA0	37%	62%	63%	182°	25%	50%	41%	63%
Cadet blue (Crayola)	#A9B2C3	66%	70%	76%	219°	18%	71%	13%	76%
Cadet grey	#91A3B0	57%	64%	69%	205°	16%	63%	18%	69%
Cadmium green	#006B3C	0%	42%	24%	154°	100%	21%	100%	42%
Cadmium orange	#ED872D	93%	53%	18%	28°	84%	55%	81%	93%
Cadmium red	#E30022	89%	0%	13%	351°	100%	45%	100%	89%
Cadmium yellow	#FFF600	100%	96%	0%	58°	100%	50%	100%	100%
Café au lait	#A67B5B	65%	48%	36%	26°	30%	50%	45%	65%
Café noir	#4B3621	29%	21%	13%	30°	39%	21%	56%	29%
Cambridge blue	#A3C1AD	64%	76%	68%	140°	19%	70%	16%	76%
Camel	#C19A6B	76%	60%	42%	33°	41%	59%	45%	76%
Cameo pink	#EFBBCC	94%	73%	80%	340°	62%	84%	22%	94%
Canary	#FFFF99	100%	100%	60%	60°	100%	80%	40%	100%
Canary yellow	#FFEF00	100%	94%	0%	56°	100%	50%	100%	100%
Candy apple red	#FF0800	100%	3%	0%	2°	100%	50%	100%	100%
Candy pink	#E4717A	89%	44%	48%	355°	68%	67%	50%	89%
Capri	#00BFFF	0%	75%	100%	195°	100%	50%	100%	100%
Caput mortuum	#592720	35%	15%	13%	7°	47%	24%	64%	35%
Cardinal	#C41E3A	77%	12%	23%	350°	74%	44%	85%	77%
Caribbean green	#00CC99	0%	80%	60%	165°	100%	40%	100%	80%
Carmine	#960018	59%	0%	9%	350°	100%	29%	100%	59%
Carmine (M&P)	#D70040	84%	0%	25%	342°	100%	42%	100%	84%
Carnation pink	#FFA6C9	100%	65%	79%	336°	100%	83%	35%	100%
Carnelian	#B31B1B	70%	11%	11%	0°	74%	40%	85%	70%
Carolina blue	#56A0D3	34%	63%	83%	204°	59%	58%	59%	83%
Carrot orange	#ED9121	93%	57%	13%	33°	85%	53%	86%	93%
Castleton green	#00563F	0%	34%	25%	164°	100%	17%	100%	34%
Catawba	#703642	44%	21%	26%	348°	35%	33%	52%	44%
Cedar Chest	#C95A49	79%	35%	29%	8°	54%	54%	64%	79%
Celadon	#ACE1AF	67%	88%	69%	123°	47%	78%	24%	88%
Celadon blue	#007BA7	0%	48%	65%	196°	100%	33%	100%	65%
Celadon green	#2F847C	18%	52%	49%	174°	47%	35%	64%	52%
Celeste	#B2FFFF	70%	100%	100%	180°	100%	85%	30%	100%
Celtic blue	#246BCE	14%	42%	81%	215°	70%	48%	83%	81%
Cerise	#DE3163	87%	19%	39%	343°	72%	53%	78%	87%
Cerulean	#007BA7	0%	48%	65%	196°	100%	33%	100%	65%
Cerulean blue	#2A52BE	16%	32%	75%	224°	64%	45%	78%	75%
Cerulean frost	#6D9BC3	43%	61%	76%	208°	42%	60%	44%	76%
Cerulean (Crayola)	#1DACD6	11%	67%	84%	194°	76%	48%	86%	84%
CG blue	#007AA5	0%	48%	65%	196°	100%	32%	100%	65%
CG red	#E03C31	88%	24%	19%	4°	74%	54%	78%	88%
Champagne	#F7E7CE	97%	91%	81%	37°	72%	89%	17%	97%
Champagne pink	#F1DDCF	95%	87%	81%	25°	55%	88%	14%	95%
Charcoal	#36454F	21%	27%	31%	204°	19%	26%	32%	31%
Charleston green	#232B2B	14%	17%	17%	180°	10%	15%	19%	17%
Charm pink	#E68FAC	90%	56%	67%	340°	64%	73%	38%	90%
Chartreuse (traditional)	#DFFF00	87%	100%	0%	68°	100%	50%	100%	100%
Chartreuse (web)	#7FFF00	50%	100%	0%	90°	100%	50%	100%	100%
Cherry blossom pink	#FFB7C5	100%	72%	77%	348°	100%	86%	28%	100%
Chestnut	#954535	58%	27%	21%	10°	48%	40%	64%	58%
China pink	#DE6FA1	87%	44%	63%	333°	63%	65%	50%	87%
China rose	#A8516E	66%	32%	43%	340°	35%	49%	52%	66%
Chinese red	#AA381E	67%	22%	12%	11°	70%	39%	82%	67%
Chinese violet	#856088	52%	38%	53%	296°	17%	45%	29%	53%
Chinese yellow	#FFB200	100%	70%	0%	42°	100%	50%	100%	100%
Chocolate (traditional)	#7B3F00	48%	25%	0%	31°	100%	24%	100%	48%
Chocolate (web)	#D2691E	82%	41%	12%	25°	75%	47%	86%	82%
Chrome yellow	#FFA700	100%	65%	0%	39°	100%	50%	100%	100%
Cinereous	#98817B	60%	51%	48%	12°	12%	54%	19%	60%
Cinnabar	#E34234	89%	26%	20%	5°	76%	55%	77%	89%
Cinnamon Satin	#CD607E	80%	38%	49%	343°	52%	59%	53%	80%
Citrine	#E4D00A	89%	82%	4%	54°	92%	47%	96%	89%
Citron	#9FA91F	62%	66%	12%	64°	69%	39%	82%	66%
Claret	#7F1734	50%	9%	20%	343°	69%	29%	82%	50%
Cobalt blue	#0047AB	0%	28%	67%	215°	100%	34%	100%	67%
Cocoa brown	#D2691E	82%	41%	12%	25°	75%	47%	86%	82%
Coffee	#6F4E37	44%	31%	22%	25°	34%	33%	50%	44%
Columbia Blue	#B9D9EB	73%	85%	92%	202°	56%	82%	21%	92%
Congo pink	#F88379	97%	51%	47%	5°	90%	72%	51%	97%
Cool grey	#8C92AC	55%	57%	67%	229°	16%	61%	19%	67%
Copper	#B87333	72%	45%	20%	29°	57%	46%	72%	72%
Copper (Crayola)	#DA8A67	85%	54%	40%	18°	61%	63%	53%	85%
Copper penny	#AD6F69	68%	44%	41%	5°	29%	55%	39%	68%
Copper red	#CB6D51	80%	43%	32%	14°	54%	56%	60%	80%
Copper rose	#996666	60%	40%	40%	0°	20%	50%	33%	60%
Coquelicot	#FF3800	100%	22%	0%	13°	100%	50%	100%	100%
Coral	#FF7F50	100%	50%	31%	16°	100%	66%	69%	100%
Coral pink	#F88379	97%	51%	47%	5°	90%	72%	51%	97%
Cordovan	#893F45	54%	25%	27%	355°	37%	39%	54%	54%
Corn	#FBEC5D	98%	93%	36%	54°	95%	67%	63%	98%
Cornflower blue	#6495ED	39%	58%	93%	219°	79%	66%	58%	93%
Cornsilk	#FFF8DC	100%	97%	86%	48°	100%	93%	14%	100%
Cosmic cobalt	#2E2D88	18%	18%	53%	241°	50%	36%	67%	53%
Cosmic latte	#FFF8E7	100%	97%	91%	43°	100%	95%	9%	100%
Coyote brown	#81613C	51%	38%	24%	62°	37%	37%	52%	51%
Cotton candy	#FFBCD9	100%	74%	85%	334°	100%	87%	26%	100%
Cream	#FFFDD0	100%	99%	82%	57°	100%	91%	18%	100%
Crimson	#DC143C	86%	8%	24%	348°	83%	47%	91%	86%
Crimson (UA)	#9E1B32	62%	11%	20%	349°	71%	36%	83%	62%
Cultured	#F5F5F5	96%	96%	96%	—°	0%	96%	0%	96%
Cyan	#00FFFF	0%	100%	100%	180°	100%	50%	100%	100%
Cyan (process)	#00B7EB	0%	72%	92%	193°	100%	46%	100%	92%
Cyber grape	#58427C	35%	26%	49%	263°	31%	37%	47%	49%
Cyber yellow	#FFD300	100%	83%	0%	50°	100%	50%	100%	100%
Cyclamen	#F56FA1	96%	44%	63%	338°	87%	70%	54%	96%
Dark blue-gray	#666699	40%	40%	60%	240°	20%	50%	33%	60%
Dark brown	#654321	40%	26%	13%	30°	51%	26%	67%	40%
Dark byzantium	#5D3954	36%	22%	33%	315°	24%	29%	39%	36%
Dark cornflower blue	#26428B	15%	26%	55%	223°	57%	35%	73%	55%
Dark cyan	#008B8B	0%	55%	55%	180°	100%	27%	100%	55%
Dark electric blue	#536878	33%	41%	47%	206°	18%	40%	31%	47%
Dark goldenrod	#B8860B	72%	53%	4%	43°	89%	38%	94%	72%
Dark green	#013220	0%	20%	13%	158°	96%	10%	98%	20%
Dark green (X11)	#006400	0%	39%	0%	120°	100%	20%	100%	39%
Dark jungle green	#1A2421	10%	14%	13%	162°	16%	12%	28%	14%
Dark khaki	#BDB76B	74%	72%	42%	56°	38%	58%	43%	74%
Dark lava	#483C32	28%	24%	20%	27°	18%	24%	31%	28%
Dark liver	#534B4F	33%	29%	31%	330°	5%	31%	10%	33%
Dark liver (horses)	#543D37	33%	24%	22%	12°	21%	27%	35%	33%
Dark magenta	#8B008B	55%	0%	55%	300°	100%	27%	100%	55%
Dark moss green	#4A5D23	29%	36%	14%	80°	45%	25%	62%	36%
Dark olive green	#556B2F	33%	42%	18%	82°	39%	30%	56%	42%
Dark orange	#FF8C00	100%	55%	0%	33°	100%	50%	100%	100%
Dark orchid	#9932CC	60%	20%	80%	280°	61%	50%	75%	80%
Dark pastel green	#03C03C	1%	75%	24%	138°	97%	38%	98%	75%
Dark purple	#301934	19%	10%	20%	291°	35%	15%	51%	20%
Dark red	#8B0000	55%	0%	0%	0°	100%	27%	100%	55%
Dark salmon	#E9967A	91%	59%	48%	15°	72%	70%	48%	91%
Dark sea green	#8FBC8F	56%	74%	56%	120°	25%	65%	24%	74%
Dark sienna	#3C1414	24%	8%	8%	0°	50%	16%	67%	24%
Dark sky blue	#8CBED6	55%	75%	84%	199°	47%	69%	35%	84%
Dark slate blue	#483D8B	28%	24%	55%	248°	39%	39%	56%	55%
Dark slate gray	#2F4F4F	18%	31%	31%	180°	25%	25%	41%	31%
Dark spring green	#177245	9%	45%	27%	150°	66%	27%	80%	45%
Dark turquoise	#00CED1	0%	81%	82%	181°	100%	41%	100%	82%
Dark violet	#9400D3	58%	0%	83%	282°	100%	41%	100%	83%
Dartmouth green	#00703C	0%	44%	24%	152°	100%	22%	100%	44%
Davy's grey	#555555	33%	33%	33%	—°	0%	33%	0%	33%
Deep cerise	#DA3287	85%	20%	53%	330°	69%	53%	77%	85%
Deep champagne	#FAD6A5	98%	84%	65%	35°	90%	81%	34%	98%
Deep chestnut	#B94E48	73%	31%	28%	3°	45%	50%	61%	73%
Deep jungle green	#004B49	0%	29%	29%	178°	100%	15%	100%	29%
Deep pink	#FF1493	100%	8%	58%	328°	100%	54%	92%	100%
Deep saffron	#FF9933	100%	60%	20%	30°	100%	60%	80%	100%
Deep sky blue	#00BFFF	0%	75%	100%	195°	100%	50%	100%	100%
Deep Space Sparkle	#4A646C	29%	39%	42%	194°	19%	36%	31%	42%
Deep taupe	#7E5E60	49%	37%	38%	356°	15%	43%	25%	49%
Denim	#1560BD	8%	38%	74%	213°	80%	41%	89%	74%
Denim blue	#2243B6	13%	26%	71%	227°	69%	42%	81%	71%
Desert	#C19A6B	76%	60%	42%	33°	41%	59%	45%	76%
Desert sand	#EDC9AF	93%	79%	69%	25°	63%	81%	26%	93%
Dim gray	#696969	41%	41%	41%	—°	0%	41%	0%	41%
Dodger blue	#1E90FF	12%	56%	100%	210°	100%	56%	88%	100%
Dogwood rose	#D71868	84%	9%	41%	335°	80%	47%	89%	84%
Drab	#967117	59%	44%	9%	43°	73%	34%	85%	59%
Duke blue	#00009C	0%	0%	61%	240°	100%	31%	100%	61%
Dutch white	#EFDFBB	94%	87%	73%	42°	62%	84%	22%	94%
Earth yellow	#E1A95F	88%	66%	37%	34°	68%	63%	58%	88%
Ebony	#555D50	33%	36%	31%	97°	8%	34%	14%	36%
Ecru	#C2B280	76%	70%	50%	45°	35%	63%	34%	76%
Eerie black	#1B1B1B	11%	11%	11%	—°	0%	11%	0%	11%
Eggplant	#614051	38%	25%	32%	329°	20%	32%	34%	38%
Eggshell	#F0EAD6	94%	92%	84%	46°	46%	89%	11%	94%
Egyptian blue	#1034A6	6%	20%	65%	226°	82%	36%	90%	65%
Electric blue	#7DF9FF	49%	98%	100%	183°	100%	75%	51%	100%
Electric green	#00FF00	0%	100%	0%	120°	100%	50%	100%	100%
Electric indigo	#6F00FF	44%	0%	100%	266°	100%	50%	100%	100%
Electric lime	#CCFF00	80%	100%	0%	72°	100%	50%	100%	100%
Electric purple	#BF00FF	75%	0%	100%	285°	100%	50%	100%	100%
Electric violet	#8F00FF	56%	0%	100%	274°	100%	50%	100%	100%
Emerald	#50C878	31%	78%	47%	140°	52%	55%	60%	78%
Eminence	#6C3082	42%	19%	51%	284°	46%	35%	63%	51%
English green	#1B4D3E	11%	30%	24%	162°	48%	20%	65%	30%
English lavender	#B48395	71%	51%	58%	338°	25%	61%	27%	71%
English red	#AB4B52	67%	29%	32%	356°	39%	48%	56%	67%
English vermillion	#CC474B	80%	28%	29%	358°	57%	54%	65%	80%
English violet	#563C5C	34%	24%	36%	289°	21%	30%	35%	36%
Erin	#00FF40	0%	100%	25%	135°	100%	50%	100%	100%
Eton blue	#96C8A2	59%	78%	64%	134°	31%	69%	25%	78%
Fallow	#C19A6B	76%	60%	42%	33°	41%	59%	45%	76%
Falu red	#801818	50%	9%	9%	0°	68%	30%	81%	50%
Fandango	#B53389	71%	20%	54%	320°	56%	45%	72%	71%
Fandango pink	#DE5285	87%	32%	52%	338°	68%	60%	63%	87%
Fashion fuchsia	#F400A1	96%	0%	63%	320°	100%	48%	100%	96%
Fawn	#E5AA70	90%	67%	44%	30°	69%	67%	51%	90%
Feldgrau	#4D5D53	30%	36%	33%	143°	9%	33%	17%	36%
Fern green	#4F7942	31%	47%	26%	106°	29%	37%	45%	47%
Field drab	#6C541E	42%	33%	12%	42°	57%	27%	72%	42%
Fiery rose	#FF5470	100%	33%	44%	350°	100%	67%	67%	100%
Firebrick	#B22222	70%	13%	13%	0°	68%	42%	81%	70%
Fire engine red	#CE2029	81%	13%	16%	357°	73%	47%	84%	81%
Fire opal	#E95C4B	91%	36%	29%	6°	78%	60%	68%	91%
Flame	#E25822	89%	35%	13%	17°	77%	51%	85%	89%
Flax	#EEDC82	93%	86%	51%	50°	76%	72%	45%	93%
Flickr Blue	#0063dc	13%	42%	84%	215°	73%	48%	73%	48%
Flickr Pink	#FB0081	98%	0%	51%	329°	100%	49%	100%	49%
Flirt	#A2006D	64%	0%	43%	320°	100%	32%	100%	64%
Floral white	#FFFAF0	100%	98%	94%	40°	100%	97%	6%	100%
Fluorescent blue	#15F4EE	8%	96%	93%	178°	91%	52%	91%	96%
Forest green (Crayola)	#5FA777	37%	65%	47%	140°	29%	51%	43%	65%
Forest green (traditional)	#014421	0%	27%	13%	149°	97%	14%	99%	27%
Forest green (web)	#228B22	13%	55%	13%	120°	61%	34%	76%	55%
French beige	#A67B5B	65%	48%	36%	26°	30%	50%	45%	65%
French bistre	#856D4D	52%	43%	30%	34°	27%	41%	42%	52%
French blue	#0072BB	0%	45%	73%	203°	100%	37%	100%	73%
French fuchsia	#FD3F92	99%	25%	57%	334°	98%	62%	75%	99%
French lilac	#86608E	53%	38%	56%	290°	19%	47%	32%	56%
French lime	#9EFD38	62%	99%	22%	89°	98%	61%	78%	99%
French mauve	#D473D4	83%	45%	83%	300°	53%	64%	46%	83%
French pink	#FD6C9E	99%	42%	62%	339°	97%	71%	57%	99%
French raspberry	#C72C48	78%	17%	28%	349°	64%	48%	78%	78%
French rose	#F64A8A	96%	29%	54%	338°	91%	63%	70%	96%
French sky blue	#77B5FE	47%	71%	100%	212°	99%	73%	53%	100%
French violet	#8806CE	53%	2%	81%	279°	94%	42%	97%	81%
Frostbite	#E936A7	91%	21%	65%	322°	80%	56%	77%	91%
Fuchsia	#FF00FF	100%	0%	100%	300°	100%	50%	100%	100%
Fuchsia (Crayola)	#C154C1	76%	33%	76%	300°	47%	54%	56%	76%
Fuchsia purple	#CC397B	80%	22%	48%	333°	59%	51%	72%	80%
Fuchsia rose	#C74375	78%	26%	46%	337°	54%	52%	66%	78%
Fulvous	#E48400	89%	52%	0%	35°	100%	45%	100%	89%
Fuzzy Wuzzy	#87421F	53%	26%	12%	20°	63%	33%	77%
Gainsboro	#DCDCDC	86%	86%	86%	0°	0%	86%	0%	86%
Gamboge	#E49B0F	89%	61%	6%	39°	88%	48%	93%	89%
Generic viridian	#007F66	0%	50%	40%	168°	100%	25%	100%	50%
Ghost white	#F8F8FF	97%	97%	100%	240°	100%	99%	3%	100%
Glaucous	#6082B6	38%	51%	71%	216°	37%	55%	47%	71%
Glossy grape	#AB92B3	67%	57%	70%	285°	18%	64%	18%	70%
GO green	#00AB66	0%	67%	40%	156°	100%	34%	100%	67%
Gold	#A57C00	65%	49%	0%	46°	100%	32%	100%	65%
Gold (metallic)	#D4AF37	83%	69%	22%	46°	65%	52%	74%	83%
Gold (web) (Golden)	#FFD700	100%	84%	0%	51°	100%	50%	100%	100%
Gold (Crayola)	#E6BE8A	90%	75%	54%	34°	65%	72%	40%	90%
Gold Fusion	#85754E	52%	46%	31%	43°	26%	41%	41%	52%
Golden brown	#996515	60%	40%	8%	36°	76%	34%	86%	60%
Golden poppy	#FCC200	99%	76%	0%	46°	100%	49%	100%	99%
Golden yellow	#FFDF00	100%	87%	0%	52°	100%	50%	100%	100%
Goldenrod	#DAA520	85%	65%	13%	43°	74%	49%	85%	85%
Granite gray	#676767	40%	40%	40%	0°	0%	40%	0%	40%
Granny Smith apple	#A8E4A0	66%	89%	63%	113°	56%	76%	30%	89%
Gray (web)	#808080	50%	50%	50%	0°	0%	50%	0%	50%
Gray (X11 gray)	#BEBEBE	75%	75%	75%	0°	0%	75%	0%	75%
Green	#00FF00	0%	100%	0%	120°	100%	50%	100%	100%
Green (Crayola)	#1CAC78	11%	67%	47%	158°	72%	39%	84%	67%
Green (web)	#008000	0%	50%	0%	120°	100%	25%	100%	50%
Green (Munsell)	#00A877	0%	66%	47%	163°	100%	33%	100%	66%
Green (NCS)	#009F6B	0%	62%	42%	160°	100%	31%	100%	62%
Green (Pantone)	#00AD43	0%	68%	26%	143°	100%	34%	100%	68%
Green (pigment)	#00A550	0%	65%	31%	149°	100%	32%	100%	65%
Green (RYB)	#66B032	40%	69%	20%	95°	56%	44%	72%	69%
Green-blue	#1164B4	7%	39%	71%	209°	83%	39%	91%	71%
Green-blue (Crayola)	#2887C8	16%	53%	78%	204°	67%	47%	80%	78%
Green-cyan	#009966	0%	60%	40%	160°	100%	30%	100%	60%
Green Lizard	#A7F432	65%	96%	20%	84°	90%	58%	80%	96%
Green Sheen	#6EAEA1	43%	68%	63%	168°	28%	56%	37%	68%
Green-yellow	#ADFF2F	68%	100%	18%	84°	100%	59%	82%	100%
Green-yellow (Crayola)	#F0E891	94%	91%	57%	55°	76%	76%	40%	94%
Grullo	#A99A86	66%	60%	53%	34°	17%	59%	21%	66%
Gunmetal	#2a3439	16%	20%	22%	200°	15%	19%	15%	19%
Han blue	#446CCF	27%	42%	81%	223°	59%	54%	67%	81%
Han purple	#5218FA	32%	9%	98%	255°	96%	54%	90%	98%
Hansa yellow	#E9D66B	91%	84%	42%	51°	74%	67%	54%	91%
Harlequin	#3FFF00	25%	100%	0%	105°	100%	50%	100%	100%
Harvest gold	#DA9100	85%	57%	0%	40°	100%	43%	100%	85%
Heat Wave	#FF7A00	100%	48%	0%	29°	100%	50%	100%	100%
Heliotrope	#DF73FF	87%	45%	100%	286°	100%	73%	55%	100%
Heliotrope gray	#AA98A9	67%	60%	66%	303°	10%	63%	11%	67%
Hollywood cerise	#F400A1	96%	0%	63%	320°	100%	48%	100%	96%
Honeydew	#F0FFF0	94%	100%	94%	120°	100%	97%	6%	100%
Honolulu blue	#006DB0	0%	43%	69%	203°	100%	35%	100%	69%
Hooker's green	#49796B	29%	47%	42%	163°	25%	38%	40%	47%
Hot magenta	#FF1DCE	100%	11%	81%	313°	100%	56%	89%	100%
Hot pink	#FF69B4	100%	41%	71%	330°	100%	71%	59%	100%
Hunter green	#355E3B	21%	37%	23%	129°	28%	29%	44%	37%
Iceberg	#71A6D2	44%	65%	82%	207°	52%	63%	46%	82%
Icterine	#FCF75E	99%	97%	37%	58°	96%	68%	63%	99%
Illuminating emerald	#319177	19%	57%	47%	164°	49%	38%	66%	57%
Imperial red	#ED2939	93%	16%	22%	355°	84%	55%	83%	93%
Inchworm	#B2EC5D	70%	93%	36%	84°	79%	65%	61%	93%
Independence	#4C516D	30%	32%	43%	231°	18%	36%	30%	43%
India green	#138808	7%	53%	3%	115°	89%	28%	94%	53%
Indian red	#CD5C5C	80%	36%	36%	0°	53%	58%	55%	80%
Indian yellow	#E3A857	89%	66%	34%	35°	71%	62%	62%	89%
Indigo	#4B0082	29%	0%	51%	266°	100%	26%	100%	51%
Indigo dye	#00416A	0%	25%	42%	203°	100%	21%	100%	42%
International Klein Blue	#002FA7	0%	18%	65%	223°	100%	33%	100%	65%
International orange (aerospace)	#FF4F00	100%	31%	0%	19°	100%	50%	100%	100%
International orange (engineering)	#BA160C	73%	9%	5%	3°	88%	39%	94%	73%
International orange (Golden Gate Bridge)	#C0362C	75%	21%	17%	4°	63%	46%	77%	75%
Iris	#5A4FCF	35%	31%	81%	245°	57%	56%	62%	81%
Irresistible	#B3446C	70%	27%	42%	338°	45%	48%	62%	70%
Isabelline	#F4F0EC	96%	94%	93%	30°	27%	94%	3%	96%
Italian sky blue	#B2FFFF	70%	100%	100%	180°	100%	85%	30%	100%
Ivory	#FFFFF0	100%	100%	94%	60°	100%	97%	6%	100%
Jade	#00A86B	0%	66%	42%	158°	100%	33%	100%	66%
Jasmine	#F8DE7E	97%	87%	49%	47°	90%	73%	49%	97%
Jazzberry jam	#A50B5E	65%	4%	37%	328°	88%	35%	93%	65%
Jet	#343434	20%	20%	20%	0°	0%	20%	0%	20%
Jonquil	#F4CA16	96%	79%	9%	49°	91%	52%	91%	96%
June bud	#BDDA57	74%	85%	34%	73°	64%	60%	60%	85%
Jungle green	#29AB87	16%	67%	53%	163°	61%	42%	76%	67%
Kelly green	#4CBB17	30%	73%	9%	101°	78%	41%	88%	73%
Keppel	#3AB09E	23%	69%	62%	171°	50%	46%	67%	69%
Key lime	#E8F48C	91%	96%	55%	67°	83%	75%	43%	96%
Khaki (web)	#C3B091	76%	69%	57%	37°	29%	67%	26%	76%
Khaki (X11) (Light khaki)	#F0E68C	94%	90%	55%	54°	77%	75%	42%	94%
Kobe	#882D17	53%	18%	9%	12°	71%	31%	83%	53%
Kobi	#E79FC4	91%	62%	77%	329°	60%	76%	31%	91%
Kobicha	#6B4423	42%	27%	14%	28°	51%	28%	67%	42%
Kombu green	#354230	21%	26%	19%	103°	16%	22%	27%	26%
KSU purple	#512888	31%	15%	51%	266°	55%	33%	71%	53%
Languid lavender	#D6CADD	84%	79%	87%	278°	22%	83%	9%	87%
Lapis lazuli	#26619C	15%	38%	61%	210°	61%	38%	76%	61%
Laser lemon	#FFFF66	100%	100%	40%	60°	100%	70%	60%	100%
Laurel green	#A9BA9D	66%	73%	62%	95°	17%	67%	16%	73%
Lava	#CF1020	81%	6%	13%	355°	86%	44%	92%	81%
Lavender (floral)	#B57EDC	71%	49%	86%	275°	57%	68%	43%	86%
Lavender (web)	#E6E6FA	90%	90%	98%	240°	67%	94%	8%	98%
Lavender blue	#CCCCFF	80%	80%	100%	240°	100%	90%	20%	100%
Lavender blush	#FFF0F5	100%	94%	96%	340°	100%	97%	6%	100%
Lavender gray	#C4C3D0	77%	76%	82%	245°	12%	79%	6%	82%
Lawn green	#7CFC00	49%	99%	0%	90°	100%	49%	100%	99%
Lemon	#FFF700	100%	97%	0%	58°	100%	50%	100%	100%
Lemon chiffon	#FFFACD	100%	98%	80%	54°	100%	90%	20%	100%
Lemon curry	#CCA01D	80%	63%	11%	45°	75%	46%	86%	80%
Lemon glacier	#FDFF00	99%	100%	0%	60°	100%	50%	100%	100%
Lemon meringue	#F6EABE	96%	92%	75%	47°	76%	85%	23%	96%
Lemon yellow	#FFF44F	100%	96%	31%	56°	100%	65%	69%	100%
Lemon yellow (Crayola)	#FFFF9F	100%	100%	62%	60°	100%	81%	38%	100%
Liberty	#545AA7	33%	35%	65%	236°	33%	49%	50%	65%
Light blue	#ADD8E6	68%	85%	90%	195°	53%	79%	25%	90%
Light coral	#F08080	94%	50%	50%	0°	79%	72%	47%	94%
Light cornflower blue	#93CCEA	58%	80%	92%	201°	67%	75%	37%	92%
Light cyan	#E0FFFF	88%	100%	100%	180°	100%	94%	12%	100%
Light French beige	#C8AD7F	78%	68%	50%	38°	40%	64%	37%	78%
Light goldenrod yellow	#FAFAD2	98%	98%	82%	60°	80%	90%	16%	98%
Light gray	#D3D3D3	83%	83%	83%	0°	0%	83%	0%	83%
Light green	#90EE90	56%	93%	56%	120°	73%	75%	39%	93%
Light orange	#FED8B1	100%	85%	69%	30°	98%	85%	30%	100%
Light periwinkle	#C5CBE1	77%	80%	88%	228°	32%	83%	12%	88%
Light pink	#FFB6C1	100%	71%	76%	351°	100%	86%	29%	100%
Light salmon	#FFA07A	100%	63%	48%	17°	100%	74%	52%	100%
Light sea green	#20B2AA	13%	70%	67%	177°	70%	41%	82%	70%
Light sky blue	#87CEFA	53%	81%	98%	203°	92%	75%	46%	98%
Light slate gray	#778899	47%	53%	60%	210°	14%	53%	22%	60%
Light steel blue	#B0C4DE	69%	77%	87%	214°	41%	78%	21%	87%
Light yellow	#FFFFE0	100%	100%	88%	60°	100%	94%	12%	100%
Lilac	#C8A2C8	78%	64%	78%	300°	26%	71%	19%	78%
Lilac Luster	#AE98AA	68%	60%	67%	311°	12%	64%	13%	68%
Lime (color wheel)	#BFFF00	75%	100%	0%	75°	100%	50%	100%	100%
Lime (web) (X11 green)	#00FF00	0%	100%	0%	120°	100%	50%	100%	100%
Lime green	#32CD32	20%	80%	20%	120°	61%	50%	76%	80%
Lincoln green	#195905	10%	35%	2%	106°	89%	18%	94%	35%
Linen	#FAF0E6	98%	94%	90%	30°	67%	94%	8%	98%
Lion	#C19A6B	76%	60%	42%	33°	41%	59%	45%	76%
Liseran purple	#DE6FA1	87%	44%	63%	333°	63%	65%	50%	87%
Little boy blue	#6CA0DC	42%	63%	86%	212°	62%	64%	51%	86%
Liver	#674C47	40%	30%	28%	9°	18%	34%	31%	40%
Liver (dogs)	#B86D29	72%	43%	16%	29°	64%	44%	78%	72%
Liver (organ)	#6C2E1F	42%	18%	12%	12°	55%	27%	71%	42%
Liver chestnut	#987456	60%	45%	34%	27°	28%	47%	43%	60%
Livid	#6699CC	40%	60%	80%	210°	50%	60%	50%	80%
Macaroni and Cheese	#FFBD88	100%	74%	53%	27°	100%	77%	47%	100%
Madder Lake	#CC3336	80%	20%	21%	359°	60%	50%	75%	80%
Magenta	#FF00FF	100%	0%	100%	300°	100%	50%	100%	100%
Magenta (Crayola)	#F653A6	96%	33%	65%	329°	90%	65%	66%	97%
Magenta (dye)	#CA1F7B	79%	12%	48%	328°	73%	46%	85%	79%
Magenta (Pantone)	#D0417E	82%	25%	49%	334°	60%	54%	69%	82%
Magenta (process)	#FF0090	100%	0%	56%	326°	100%	50%	100%	100%
Magenta haze	#9F4576	62%	27%	46%	327°	39%	45%	57%	62%
Magic mint	#AAF0D1	67%	94%	82%	153°	70%	80%	29%	94%
Magnolia	#F8F4FF	97%	96%	100%	262°	100%	98%	4%	100%
Mahogany	#C04000	75%	25%	0%	20°	100%	38%	100%	75%
Maize	#FBEC5D	98%	93%	36%	54°	95%	67%	63%	98%
Maize (Crayola)	#F2C649	95%	78%	29%	44°	87%	62%	70%	95%
Majorelle blue	#6050DC	38%	31%	86%	247°	67%	59%	64%	86%
Malachite	#0BDA51	4%	85%	32%	140°	90%	45%	95%	85%
Manatee	#979AAA	59%	60%	67%	231°	10%	63%	11%	67%
Mandarin	#F37A48	95%	48%	28%	18°	88%	62%	70%	95%
Mango	#FDBE02	99%	75%	1%	46°	98%	50%	99%	99%
Mango Tango	#FF8243	100%	51%	26%	20°	100%	63%	74%	100%
Mantis	#74C365	45%	76%	40%	110°	44%	58%	48%	76%
Mardi Gras	#880085	53%	0%	52%	301°	100%	27%	100%	53%
Marigold	#EAA221	92%	64%	13%	39°	83%	52%	85%	91%
Maroon (Crayola)	#C32148	76%	13%	28%	346°	71%	45%	83%	76%
Maroon (web)	#800000	50%	0%	0%	0°	100%	25%	100%	50%
Maroon (X11)	#B03060	69%	19%	38%	338°	57%	44%	73%	69%
Mauve	#E0B0FF	88%	69%	100%	276°	100%	85%	31%	100%
Mauve taupe	#915F6D	57%	37%	43%	343°	21%	47%	34%	57%
Mauvelous	#EF98AA	94%	60%	67%	348°	73%	77%	36%	94%
Maximum blue	#47ABCC	28%	67%	80%	195°	57%	54%	65%	80%
Maximum blue green	#30BFBF	19%	75%	75%	180°	60%	47%	75%	75%
Maximum blue purple	#ACACE6	67%	67%	90%	240°	54%	79%	25%	90%
Maximum green	#5E8C31	37%	55%	19%	90°	48%	37%	65%	55%
Maximum green yellow	#D9E650	85%	90%	31%	65°	75%	61%	65%	90%
Maximum purple	#733380	45%	20%	50%	290°	43%	35%	60%	50%
Maximum red	#D92121	85%	13%	13%	0°	74%	49%	85%	85%
Maximum red purple	#A63A79	65%	23%	47%	325°	48%	44%	65%	65%
Maximum yellow	#FAFA37	98%	98%	22%	60°	95%	60%	78%	98%
Maximum yellow red	#F2BA49	95%	73%	29%	40°	87%	62%	70%	95%
May green	#4C9141	30%	57%	25%	112°	38%	41%	55%	57%
Maya blue	#73C2FB	45%	76%	98%	205°	94%	72%	54%	98%
Medium aquamarine	#66DDAA	40%	87%	67%	154°	64%	63%	54%	87%
Medium blue	#0000CD	0%	0%	80%	240°	100%	40%	100%	80%
Medium candy apple red	#E2062C	89%	2%	17%	350°	95%	45%	97%	89%
Medium carmine	#AF4035	69%	25%	21%	5°	54%	45%	70%	69%
Medium champagne	#F3E5AB	95%	90%	67%	48°	75%	81%	30%	95%
Medium orchid	#BA55D3	73%	33%	83%	288°	59%	58%	60%	83%
Medium purple	#9370DB	58%	44%	86%	260°	60%	65%	49%	86%
Medium sea green	#3CB371	24%	70%	44%	147°	50%	47%	66%	70%
Medium slate blue	#7B68EE	48%	41%	93%	249°	80%	67%	56%	93%
Medium spring green	#00FA9A	0%	98%	60%	157°	100%	49%	100%	98%
Medium turquoise	#48D1CC	28%	82%	80%	178°	60%	55%	66%	82%
Medium violet-red	#C71585	78%	8%	52%	322°	81%	43%	89%	78%
Mellow apricot	#F8B878	97%	72%	47%	30°	90%	72%	52%	97%
Mellow yellow	#F8DE7E	97%	87%	49%	47°	90%	73%	49%	97%
Melon	#FEBAAD	100%	73%	68%	10°	98%	84%	32%	100%
Metallic gold	#D3AF37	83%	69%	22%	46°	64%	52%	74%	83%
Metallic Seaweed	#0A7E8C	4%	49%	55%	186°	87%	29%	93%	55%
Metallic Sunburst	#9C7C38	61%	49%	22%	41°	47%	42%	64%	61%
Mexican pink	#E4007C	89%	0%	49%	327°	100%	45%	100%	89%
Middle blue	#7ED4E6	49%	83%	90%	190°	68%	70%	45%	90%
Middle blue green	#8DD9CC	55%	85%	80%	170°	50%	70%	35%	85%
Middle blue purple	#8B72BE	55%	45%	75%	260°	37%	60%	40%	75%
Middle grey	#8B8680	55%	53%	50%	33°	5%	52%	8%	55%
Middle green	#4D8C57	30%	55%	34%	130°	29%	43%	45%	55%
Middle green yellow	#ACBF60	67%	75%	38%	72°	43%	56%	50%	75%
Middle purple	#D982B5	85%	51%	71%	325°	53%	68%	40%	85%
Middle red	#E58E73	90%	56%	45%	15°	69%	68%	50%	90%
Middle red purple	#A55353	65%	33%	33%	0°	33%	49%	50%	65%
Middle yellow	#FFEB00	100%	92%	0%	55°	100%	50%	100%	100%
Middle yellow red	#ECB176	93%	69%	46%	30°	76%	69%	50%	93%
Midnight	#702670	44%	15%	44%	300°	49%	29%	66%	44%
Midnight blue	#191970	10%	10%	44%	240°	64%	27%	78%	44%
Midnight green (eagle green)	#004953	0%	29%	33%	187°	100%	16%	100%	33%
Mikado yellow	#FFC40C	100%	77%	5%	45°	100%	52%	95%	100%
Mimi pink	#FFDAE9	100%	85%	91%	336°	100%	93%	15%	100%
Mindaro	#E3F988	89%	98%	53%	72°	90%	75%	45%	98%
Ming	#36747D	21%	45%	49%	188°	40%	35%	56%	49%
Minion yellow	#F5E050	96%	86%	31%	52°	89%	64%	67%	96%
Mint	#3EB489	24%	71%	54%	158°	49%	47%	66%	71%
Mint cream	#F5FFFA	96%	100%	98%	150°	100%	98%	4%	100%
Mint green	#98FF98	60%	100%	60%	120°	100%	80%	40%	100%
Misty moss	#BBB477	73%	71%	47%	54°	33%	60%	36%	73%
Misty rose	#FFE4E1	100%	89%	88%	6°	100%	94%	12%	100%
Mode beige	#967117	59%	44%	9%	43°	73%	34%	85%	59%
Morning blue	#8DA399	55%	64%	60%	153°	11%	60%	14%	64%
Moss green	#8A9A5B	54%	60%	36%	75°	26%	48%	41%	60%
Mountain Meadow	#30BA8F	19%	73%	56%	161°	59%	46%	74%	73%
Mountbatten pink	#997A8D	60%	48%	55%	323°	13%	54%	20%	60%
MSU green	#18453B	9%	27%	23%	167°	48%	18%	65%	27%
Mulberry	#C54B8C	77%	29%	55%	328°	51%	53%	62%	77%
Mulberry (Crayola)	#C8509B	78%	31%	61%	323°	52%	55%	60%	78%
Mustard	#FFDB58	100%	86%	35%	47°	100%	67%	65%	100%
Myrtle green	#317873	19%	47%	45%	176°	42%	33%	59%	47%
Mystic	#D65282	84%	32%	51%	338°	62%	58%	62%	84%
Mystic maroon	#AD4379	68%	26%	47%	329°	44%	47%	62%	68%
Nadeshiko pink	#F6ADC6	96%	68%	78%	339°	80%	82%	80%	82%
Naples yellow	#FADA5E	98%	85%	37%	48°	94%	67%	62%	98%
Navajo white	#FFDEAD	100%	87%	68%	36°	100%	84%	32%	100%
Navy blue	#000080	0%	0%	50%	240°	100%	25%	100%	50%
Navy blue (Crayola)	#1974D2	10%	45%	82%	210°	79%	46%	88%	82%
Neon blue	#4666FF	27%	40%	100%	230°	100%	64%	73%	100%
Neon green	#39FF14	22%	100%	8%	111°	100%	54%	92%	100%
New York pink	#D7837F	84%	51%	50%	3°	52%	67%	41%	84%
Nickel	#727472	45%	45%	45%	120°	1%	45%	2%	46%
Non-photo blue	#A4DDED	64%	87%	93%	193°	67%	79%	31%	93%
Nyanza	#E9FFDB	91%	100%	86%	97°	100%	93%	14%	100%
Ocean Blue	#4F42B5	31%	26%	71%	247°	47%	48%	64%	71%
Ocean green	#48BF91	28%	75%	57%	157°	48%	52%	62%	75%
Ochre	#CC7722	80%	47%	13%	30°	71%	47%	83%	80%
Old burgundy	#43302E	26%	19%	18%	6°	19%	22%	31%	26%
Old gold	#CFB53B	81%	71%	23%	49°	61%	52%	71%	81%
Old lace	#FDF5E6	99%	96%	90%	39°	85%	95%	9%	99%
Old lavender	#796878	47%	41%	47%	304°	8%	44%	14%	47%
Old mauve	#673147	40%	19%	28%	336°	36%	30%	52%	40%
Old rose	#C08081	75%	50%	51%	359°	34%	63%	33%	75%
Old silver	#848482	52%	52%	51%	60°	1%	51%	2%	52%
Olive	#808000	50%	50%	0%	60°	100%	25%	100%	50%
Olive Drab (Nb3)	#6B8E23	42%	56%	14%	80°	61%	35%	75%	56%
Olive Drab (Nb7)	#3C341F	24%	20%	12%	43°	32%	18%	48%	24%
Olive green	#B5B35C	71%	70%	36%	59°	38%	54%	49%	71%
Olivine	#9AB973	60%	73%	45%	87°	33%	59%	38%	73%
Onyx	#353839	21%	22%	22%	195°	4%	22%	7%	22%
Opal	#A8C3BC	66%	76%	74%	164°	18%	71%	14%	76%
Opera mauve	#B784A7	72%	52%	65%	319°	26%	62%	28%	72%
Orange	#FF7F00	100%	50%	0%	30°	100%	50%	100%	100%
Orange (Crayola)	#FF7538	100%	46%	22%	18°	100%	61%	78%	100%
Orange (Pantone)	#FF5800	100%	35%	0%	21°	100%	50%	100%	100%
Orange (web)	#FFA500	100%	65%	0%	39°	100%	50%	100%	100%
Orange peel	#FF9F00	100%	62%	0%	37°	100%	50%	100%	100%
Orange-red	#FF681F	100%	41%	12%	20°	100%	56%	88%	100%
Orange-red (Crayola)	#FF5349	100%	33%	29%	4°	100%	64%	71%	100%
Orange soda	#FA5B3D	98%	36%	24%	10°	95%	61%	76%	98%
Orange-yellow	#F5BD1F	96%	74%	12%	44°	92%	54%	87%	96%
Orange-yellow (Crayola)	#F8D568	97%	84%	41%	45°	91%	69%	58%	97%
Orchid	#DA70D6	85%	44%	84%	302°	59%	65%	49%	85%
Orchid pink	#F2BDCD	95%	74%	80%	342°	67%	85%	22%	95%
Orchid (Crayola)	#E29CD2	89%	61%	82%	314°	55%	75%	31%	89%
Outer space (Crayola)	#2D383A	18%	22%	23%	189°	13%	20%	22%	23%
Outrageous Orange	#FF6E4A	100%	43%	29%	12°	100%	65%	71%	100%
Oxblood	#800020	50%	0%	13%	345°	100%	25%	100%	50%
Oxford blue	#002147	0%	13%	28%	212°	100%	14%	100%	28%
OU Crimson red	#841617	52%	9%	9%	360°	71%	30%	83%	52%
Pacific blue	#1CA9C9	11%	66%	79%	191°	76%	45%	86%	79%
Pakistan green	#006600	0%	40%	0%	120°	100%	20%	100%	40%
Palatinate purple	#682860	41%	16%	38%	308°	44%	28%	62%	41%
Pale aqua	#BCD4E6	74%	83%	90%	206°	46%	82%	18%	90%
Pale cerulean	#9BC4E2	61%	77%	89%	205°	55%	75%	31%	89%
Pale pink	#FADADD	98%	85%	87%	354°	76%	92%	13%	98%
Pale purple (Pantone)	#FAE6FA	98%	90%	98%	300°	67%	94%	8%	98%
Pale silver	#C9C0BB	79%	75%	73%	21°	12%	76%	7%	79%
Pale spring bud	#ECEBBD	93%	92%	74%	59°	55%	83%	20%	93%
Pansy purple	#78184A	47%	9%	29%	329°	67%	28%	80%	47%
Paolo Veronese green	#009B7D	0%	61%	49%	168°	100%	30%	100%	61%
Papaya whip	#FFEFD5	100%	94%	84%	37°	100%	92%	16%	100%
Paradise pink	#E63E62	90%	24%	38%	347°	77%	57%	73%	90%
Paris Green	#50C878	31%	78%	47%	140°	52%	55%	60%	78%
Pastel pink	#DEA5A4	87%	65%	64%	1°	47%	76%	26%	87%
Patriarch	#800080	50%	0%	50%	300°	100%	25%	100%	50%
Payne's grey	#536878	33%	41%	47%	206°	18%	40%	31%	47%
Peach	#FFE5B4	100%	90%	71%	39°	100%	85%	29%	100%
Peach (Crayola)	#FFCBA4	100%	80%	64%	26°	100%	82%	36%	100%
Peach puff	#FFDAB9	100%	85%	73%	28°	100%	86%	27%	100%
Pear	#D1E231	82%	89%	19%	66°	75%	54%	78%	89%
Pearly purple	#B768A2	72%	41%	64%	316°	35%	56%	43%	72%
Periwinkle	#CCCCFF	80%	80%	100%	240°	100%	90%	20%	100%
Periwinkle (Crayola)	#C3CDE6	76%	80%	90%	223°	41%	83%	15%	90%
Permanent Geranium Lake	#E12C2C	88%	17%	17%	0°	75%	53%	80%	88%
Persian blue	#1C39BB	11%	22%	73%	229°	74%	42%	85%	73%
Persian green	#00A693	0%	65%	58%	173°	100%	33%	100%	65%
Persian indigo	#32127A	20%	7%	48%	258°	74%	27%	85%	48%
Persian orange	#D99058	85%	56%	35%	26°	63%	60%	59%	85%
Persian pink	#F77FBE	97%	50%	75%	329°	88%	73%	49%	97%
Persian plum	#701C1C	44%	11%	11%	0°	60%	27%	75%	44%
Persian red	#CC3333	80%	20%	20%	0°	60%	50%	75%	80%
Persian rose	#FE28A2	100%	16%	64%	326°	99%	58%	84%	100%
Persimmon	#EC5800	93%	35%	0%	22°	100%	46%	100%	93%
Pewter Blue	#8BA8B7	55%	66%	72%	200°	23%	63%	24%	72%
Phlox	#DF00FF	87%	0%	100%	292°	100%	50%	100%	100%
Phthalo blue	#000F89	0%	6%	54%	233°	100%	27%	100%	54%
Phthalo green	#123524	7%	21%	14%	151°	49%	14%	66%	21%
Picotee blue	#2E2787	18%	15%	53%	244°	55%	34%	71%	53%
Pictorial carmine	#C30B4E	76%	4%	31%	338°	89%	40%	94%	76%
Piggy pink	#FDDDE6	99%	87%	90%	343°	89%	93%	13%	99%
Pine green	#01796F	0%	47%	44%	175°	98%	24%	99%	47%
Pine tree	#2A2F23	16%	18%	14%	85°	15%	16%	26%	18%
Pink	#FFC0CB	100%	75%	80%	350°	100%	88%	25%	100%
Pink (Pantone)	#D74894	84%	28%	58%	328°	64%	56%	67%	84%
Pink flamingo	#FC74FD	99%	45%	99%	300°	97%	72%	54%	99%
Pink lace	#FFDDF4	100%	87%	96%	319°	100%	93%	13%	100%
Pink lavender	#D8B2D1	85%	70%	82%	311°	33%	77%	18%	85%
Pink Sherbet	#F78FA7	97%	56%	65%	346°	87%	76%	42%	97%
Pistachio	#93C572	58%	77%	45%	96°	42%	61%	42%	77%
Platinum	#E5E4E2	90%	89%	89%	40°	6%	89%	1%	90%
Plum	#8E4585	56%	27%	52%	307°	35%	41%	51%	56%
Plum (web)	#DDA0DD	87%	63%	87%	300°	47%	75%	28%	87%
Plump Purple	#5946B2	35%	27%	70%	251°	44%	49%	61%	70%
Polished Pine	#5DA493	36%	64%	58%	166°	28%	50%	43%	64%
Pomp and Power	#86608E	53%	38%	56%	290°	19%	47%	32%	56%
Popstar	#BE4F62	75%	31%	38%	350°	46%	53%	58%	75%
Portland Orange	#FF5A36	100%	35%	21%	11°	100%	61%	79%	100%
Powder blue	#B0E0E6	69%	88%	90%	187°	52%	80%	23%	90%
Princeton orange	#F58025	96%	50%	15%	26°	91%	55%	85%	96%
Prune	#701C1C	44%	11%	11%	0°	60%	27%	75%	44%
Prussian blue	#003153	0%	19%	33%	205°	100%	16%	100%	33%
Psychedelic purple	#DF00FF	87%	0%	100%	292°	100%	50%	100%	100%
Puce	#CC8899	80%	53%	60%	345°	40%	67%	33%	80%
Pullman Brown (UPS Brown)	#644117	39%	25%	9%	33°	63%	24%	77%	39%
Pumpkin	#FF7518	100%	46%	9%	24°	100%	55%	91%	100%
Purple	#6A0DAD	38%	0%	50%	275°	100%	37%	92%	68%
Purple (web)	#800080	50%	0%	50%	300°	100%	25%	100%	50%
Purple (Munsell)	#9F00C5	62%	0%	77%	288°	100%	39%	100%	77%
Purple (X11)	#A020F0	63%	13%	94%	277°	87%	53%	87%	94%
Purple mountain majesty	#9678B6	59%	47%	71%	269°	30%	59%	34%	71%
Purple navy	#4E5180	31%	32%	50%	236°	24%	40%	39%	50%
Purple pizzazz	#FE4EDA	100%	31%	85%	312°	99%	65%	69%	100%
Purple Plum	#9C51B6	61%	32%	71%	285°	41%	52%	56%	71%
Purpureus	#9A4EAE	60%	31%	68%	288°	38%	49%	55%	68%
Queen blue	#436B95	26%	42%	58%	211°	38%	42%	55%	58%
Queen pink	#E8CCD7	91%	80%	84%	336°	38%	85%	12%	91%
Quick Silver	#A6A6A6	65%	65%	65%	—°	0%	65%	0%	65%
Quinacridone magenta	#8E3A59	56%	23%	35%	338°	42%	39%	59%	56%
Radical Red	#FF355E	100%	21%	37%	348°	100%	60%	79%	100%
Raisin black	#242124	14%	13%	14%	300°	4%	14%	8%	14%
Rajah	#FBAB60	98%	67%	38%	29°	95%	68%	62%	98%
Raspberry	#E30B5D	89%	4%	36%	337°	91%	47%	95%	89%
Raspberry glace	#915F6D	57%	37%	43%	343°	21%	47%	34%	57%
Raspberry rose	#B3446C	70%	27%	42%	338°	45%	48%	62%	70%
Raw Sienna	#D68A59	84%	54%	35%	24°	60%	59%	58%	84%
Raw umber	#826644	51%	40%	27%	33°	31%	39%	48%	51%
Razzle dazzle rose	#FF33CC	100%	20%	80%	315°	100%	60%	80%	100%
Razzmatazz	#E3256B	89%	15%	42%	338°	77%	52%	84%	89%
Razzmic Berry	#8D4E85	55%	31%	52%	308°	29%	43%	45%	55%
Rebecca Purple	#663399	40%	20%	60%	270°	49%	40%	67%	60%
Red	#FF0000	100%	0%	0%	0°	100%	50%	100%	100%
Red (Crayola)	#EE204D	93%	13%	30%	347°	86%	53%	87%	93%
Red (Munsell)	#F2003C	95%	0%	24%	345°	100%	47%	100%	95%
Red (NCS)	#C40233	77%	1%	20%	345°	98%	39%	99%	77%
Red (Pantone)	#ED2939	93%	16%	22%	355°	85%	55%	83%	93%
Red (pigment)	#ED1C24	93%	11%	14%	358°	85%	52%	88%	93%
Red (RYB)	#FE2712	100%	15%	7%	5°	99%	53%	93%	100%
Red-orange	#FF5349	100%	33%	29%	3°	100%	64%	71%	100%
Red-orange (Crayola)	#FF681F	100%	41%	12%	20°	100%	56%	88%	100%
Red-orange (Color wheel)	#FF4500	100%	27%	0%	16°	100%	50%	100%	100%
Red-purple	#E40078	89%	0%	47%	328°	100%	45%	100%	89%
Red Salsa	#FD3A4A	99%	23%	29%	355°	98%	61%	77%	99%
Red-violet	#C71585	78%	8%	52%	322°	81%	43%	89%	78%
Red-violet (Crayola)	#C0448F	75%	27%	56%	324°	50%	51%	65%	75%
Red-violet (Color wheel)	#922B3E	57%	17%	24%	350°	55%	37%	71%	57%
Redwood	#A45A52	64%	35%	32%	6°	33%	48%	50%	64%
Resolution blue	#002387	0%	14%	53%	224°	100%	26%	100%	53%
Rhythm	#777696	47%	46%	59%	242°	13%	53%	21%	59%
Rich black	#004040	0%	25%	25%	180°	100%	13%	100%	25%
Rich black (FOGRA29)	#010B13	0%	4%	7%	207°	90%	4%	95%	8%
Rich black (FOGRA39)	#010203	0%	1%	1%	210°	50%	1%	67%	1%
Rifle green	#444C38	27%	30%	22%	84°	15%	26%	26%	30%
Robin egg blue	#00CCCC	0%	80%	80%	180°	100%	40%	100%	80%
Rocket metallic	#8A7F80	54%	50%	50%	355°	5%	52%	8%	54%
Roman silver	#838996	51%	54%	59%	221°	8%	55%	13%	59%
Rose	#FF007F	100%	0%	50%	330°	100%	50%	100%	100%
Rose bonbon	#F9429E	98%	26%	62%	330°	94%	62%	73%	98%
Rose Dust	#9E5E6F	62%	37%	44%	344°	25%	49%	41%	62%
Rose ebony	#674846	40%	28%	27%	4°	19%	34%	32%	40%
Rose madder	#E32636	89%	15%	21%	355°	77%	52%	83%	89%
Rose pink	#FF66CC	100%	40%	80%	320°	100%	70%	60%	100%
Rose quartz	#AA98A9	67%	60%	66%	303°	10%	63%	11%	67%
Rose red	#C21E56	76%	12%	34%	340°	73%	44%	85%	76%
Rose taupe	#905D5D	56%	36%	36%	0°	22%	46%	35%	56%
Rose vale	#AB4E52	67%	31%	32%	357°	37%	49%	54%	67%
Rosewood	#65000B	40%	0%	4%	353°	100%	20%	100%	40%
Rosso corsa	#D40000	83%	0%	0%	0°	100%	42%	100%	83%
Rosy brown	#BC8F8F	74%	56%	56%	0°	25%	65%	24%	74%
Royal blue (dark)	#002366	0%	14%	40%	219°	100%	20%	100%	40%
Royal blue (light)	#4169E1	25%	41%	88%	225°	73%	57%	71%	88%
Royal purple	#7851A9	47%	32%	66%	267°	35%	49%	52%	66%
Royal yellow	#FADA5E	98%	85%	37%	48°	94%	67%	62%	98%
Ruber	#CE4676	81%	27%	46%	339°	58%	54%	66%	81%
Rubine red	#D10056	82%	0%	34%	335°	100%	41%	100%	82%
Ruby	#E0115F	88%	7%	37%	337°	86%	47%	92%	88%
Ruby red	#9B111E	61%	7%	12%	354°	80%	34%	89%	61%
Rufous	#A81C07	66%	11%	3%	8°	92%	34%	96%	66%
Russet	#80461B	50%	27%	11%	26°	65%	30%	79%	50%
Russian green	#679267	40%	57%	40%	120°	17%	49%	29%	57%
Russian violet	#32174D	20%	9%	30%	270°	54%	20%	70%	30%
Rust	#B7410E	72%	25%	5%	18°	86%	39%	92%	72%
Rusty red	#DA2C43	85%	17%	26%	352°	70%	51%	80%	85%
Sacramento State green	#043927	2%	22%	15%	160°	87%	12%	93%	22%
Saddle brown	#8B4513	55%	27%	7%	25°	76%	31%	86%	55%
Safety orange	#FF7800	100%	47%	0%	28°	100%	50%	100%	100%
Safety orange (blaze orange)	#FF6700	100%	40%	0%	24°	100%	50%	100%	100%
Safety yellow	#EED202	93%	82%	1%	53°	98%	47%	99%	93%
Saffron	#F4C430	96%	77%	19%	45°	90%	57%	80%	96%
Sage	#BCB88A	74%	72%	54%	55°	27%	64%	27%	74%
St. Patrick's blue	#23297A	14%	16%	48%	236°	55%	31%	71%	48%
Salmon	#FA8072	98%	50%	45%	6°	93%	71%	54%	98%
Salmon pink	#FF91A4	100%	57%	64%	350°	100%	78%	43%	100%
Sand	#C2B280	76%	70%	50%	45°	35%	63%	34%	76%
Sand dune	#967117	59%	44%	9%	43°	73%	34%	85%	59%
Sandy brown	#F4A460	96%	64%	38%	28°	87%	67%	61%	96%
Sap green	#507D2A	31%	49%	16%	93°	50%	33%	66%	49%
Sapphire	#0F52BA	6%	32%	73%	216°	85%	39%	92%	73%
Sapphire blue	#0067A5	0%	40%	65%	203°	100%	32%	100%	65%
Sapphire (Crayola)	#0067A5	18%	36%	63%	215°	56%	40%	72%	35%
Satin sheen gold	#CBA135	80%	63%	21%	43°	59%	50%	74%	80%
Scarlet	#FF2400	100%	14%	0%	8°	100%	50%	100%	100%
Schauss pink	#FF91AF	100%	57%	69%	344°	100%	78%	43%	100%
School bus yellow	#FFD800	100%	85%	0%	51°	100%	50%	100%	100%
Screamin' Green	#66FF66	40%	100%	40%	120°	100%	70%	60%	100%
Sea green	#2E8B57	18%	55%	34%	146°	50%	36%	67%	55%
Sea green (Crayola)	#00FFCD	0%	100%	80%	168°	100%	50%	100%	100%
Seal brown	#59260B	20%	8%	8%	0°	43%	14%	60%	20%
Seashell	#FFF5EE	100%	96%	93%	25°	100%	97%	7%	100%
Selective yellow	#FFBA00	100%	73%	0%	44°	100%	50%	100%	100%
Sepia	#704214	44%	26%	8%	30°	70%	26%	82%	44%
Shadow	#8A795D	54%	47%	36%	37°	20%	45%	33%	54%
Shadow blue	#778BA5	47%	55%	65%	214°	20%	56%	28%	65%
Shamrock green	#009E60	0%	62%	38%	156°	100%	31%	100%	62%
Sheen green	#8FD400	56%	83%	0%	80°	100%	42%	100%	83%
Shimmering Blush	#D98695	85%	53%	58%	349°	52%	69%	38%	85%
Shiny Shamrock	#5FA778	37%	65%	47%	141°	29%	51%	43%	66%
Shocking pink	#FC0FC0	99%	6%	75%	315°	98%	52%	94%	99%
Shocking pink (Crayola)	#FF6FFF	100%	44%	100%	300°	100%	72%	56%	100%
Sienna	#882D17	53%	18%	9%	12°	71%	31%	83%	53%
Silver	#C0C0C0	75%	75%	75%	—°	0%	75%	0%	75%
Silver (Crayola)	#C9C0BB	79%	75%	73%	21°	12%	76%	7%	79%
Silver (Metallic)	#AAA9AD	67%	66%	68%	255°	2%	67%	2%	68%
Silver chalice	#ACACAC	67%	67%	67%	—°	0%	67%	0%	67%
Silver pink	#C4AEAD	77%	68%	68%	3°	16%	72%	12%	77%
Silver sand	#BFC1C2	75%	76%	76%	200°	2%	75%	2%	76%
Sinopia	#CB410B	80%	25%	4%	17°	90%	42%	95%	80%
Sizzling Red	#FF3855	100%	22%	33%	351°	100%	61%	78%	100%
Sizzling Sunrise	#FFDB00	100%	86%	0%	52°	100%	50%	100%	100%
Skobeloff	#007474	0%	45%	45%	180°	100%	23%	100%	45%
Sky blue	#87CEEB	53%	81%	92%	197°	71%	73%	43%	92%
Sky blue (Crayola)	#76D7EA	46%	84%	92%	190°	73%	69%	50%	92%
Sky magenta	#CF71AF	81%	44%	69%	320°	50%	63%	45%	81%
Slate blue	#6A5ACD	42%	35%	80%	248°	54%	58%	56%	80%
Slate gray	#708090	44%	50%	56%	210°	13%	50%	22%	56%
Slimy green	#299617	16%	59%	9%	111°	73%	34%	85%	59%
Smitten	#C84186	78%	25%	53%	329°	55%	52%	68%	78%
Smoky black	#100C08	6%	5%	3%	30°	33%	5%	50%	6%
Snow	#FFFAFA	100%	98%	98%	0°	100%	99%	2%	76%
Solid pink	#893843	54%	22%	26%	352°	42%	38%	59%	54%
Sonic silver	#757575	46%	46%	46%	—°	0%	46%	0%	46%
Space cadet	#1D2951	11%	16%	32%	226°	47%	22%	64%	32%
Spanish bistre	#807532	50%	46%	20%	52°	44%	35%	61%	50%
Spanish blue	#0070B8	0%	44%	72%	203°	100%	36%	100%	72%
Spanish carmine	#D10047	82%	0%	28%	340°	100%	41%	100%	82%
Spanish gray	#989898	60%	60%	60%	—°	0%	60%	0%	60%
Spanish green	#009150	0%	57%	31%	153°	100%	28%	100%	57%
Spanish orange	#E86100	91%	38%	0%	25°	100%	45%	100%	91%
Spanish pink	#F7BFBE	97%	75%	75%	1°	78%	86%	23%	97%
Spanish red	#E60026	90%	0%	15%	350°	100%	45%	100%	90%
Spanish sky blue	#00FFFF	0%	100%	100%	180°	100%	50%	100%	100%
Spanish violet	#4C2882	30%	16%	51%	264°	53%	33%	69%	51%
Spanish viridian	#007F5C	0%	50%	36%	163°	100%	25%	100%	50%
Spring bud	#A7FC00	65%	99%	0%	80°	100%	49%	100%	99%
Spring Frost	#87FF2A	53%	100%	16%	94°	100%	58%	84%	100%
Spring green	#00FF7F	0%	100%	50%	150°	100%	50%	100%	100%
Spring green (Crayola)	#ECEBBD	93%	92%	74%	59°	55%	83%	20%	93%
Star command blue	#007BB8	0%	48%	72%	200°	100%	36%	100%	72%
Steel blue	#4682B4	27%	51%	71%	207°	44%	49%	61%	71%
Steel pink	#CC33CC	80%	20%	80%	300°	60%	50%	75%	80%
Steel Teal	#5F8A8B	37%	54%	55%	181°	19%	46%	32%	55%
Stil de grain yellow	#FADA5E	98%	85%	37%	48°	94%	67%	62%	98%
Straw	#E4D96F	89%	85%	44%	54°	68%	66%	51%	89%
Sugar Plum	#914E75	57%	31%	46%	325°	30%	44%	46%	57%
Sunglow	#FFCC33	100%	80%	20%	45°	100%	60%	80%	100%
Sunray	#E3AB57	89%	67%	34%	36°	71%	62%	62%	89%
Sunset	#FAD6A5	98%	84%	65%	35°	90%	81%	34%	98%
Super pink	#CF6BA9	81%	42%	66%	323°	51%	62%	48%	81%
Sweet Brown	#A83731	66%	22%	19%	3°	55%	43%	71%	66%
Tan	#D2B48C	82%	71%	55%	25°	44%	69%	33%	82%
Tan (Crayola)	#D99A6C	85%	60%	42%	34°	59%	64%	50%	85%
Tangerine	#F28500	95%	52%	0%	33°	100%	47%	100%	95%
Tango pink	#E4717A	89%	44%	48%	355°	68%	67%	50%	89%
Tart Orange	#FB4D46	98%	30%	27%	2°	96%	63%	72%	98%
Taupe	#483C32	28%	24%	20%	27°	18%	24%	31%	28%
Taupe gray	#8B8589	55%	52%	54%	320°	3%	53%	4%	55%
Tea green	#D0F0C0	82%	94%	75%	100°	62%	85%	20%	94%
Tea rose	#F88379	97%	51%	47%	5°	90%	72%	51%	97%
Tea rose	#F4C2C2	96%	76%	76%	0°	69%	86%	20%	96%
Teal	#008080	0%	50%	50%	180°	100%	25%	100%	50%
Teal blue	#367588	21%	46%	53%	194°	43%	37%	60%	53%
Telemagenta	#CF3476	81%	20%	46%	334°	62%	51%	75%	81%
Tenné (tawny)	#CD5700	80%	34%	0%	25°	100%	40%	100%	80%
Terra cotta	#E2725B	89%	45%	36%	10°	70%	62%	60%	89%
Thistle	#D8BFD8	85%	75%	85%	300°	24%	80%	12%	85%
Thulian pink	#DE6FA1	87%	44%	63%	333°	63%	65%	50%	87%
Tickle Me Pink	#FC89AC	99%	54%	67%	342°	95%	76%	46%	99%
Tiffany Blue	#0ABAB5	4%	73%	71%	178°	90%	38%	95%	73%
Timberwolf	#DBD7D2	86%	84%	82%	33°	11%	84%	4%	86%
Titanium yellow	#EEE600	93%	90%	0%	58°	100%	47%	100%	93%
Tomato	#FF6347	100%	39%	28%	9°	100%	64%	72%	100%
Tropical rain forest	#00755E	0%	46%	37%	168°	100%	23%	100%	46%
True Blue	#2D68C4	0%	45%	81%	207°	100%	41%	100%	81%
Trypan Blue	#1C05B3	11%	2%	70%	248°	95%	36%	95%	70%
Tufts blue	#3E8EDE	24%	56%	87%	210°	71%	56%	70.7%	87.1%
Tumbleweed	#DEAA88	87%	67%	53%	24°	57%	70%	39%	87%
Turquoise	#40E0D0	25%	88%	82%	174°	72%	56%	71%	88%
Turquoise blue	#00FFEF	0%	100%	94%	176°	100%	50%	100%	100%
Turquoise green	#A0D6B4	63%	84%	71%	142°	40%	73%	25%	84%
Turtle green	#8A9A5B	54%	60%	36%	75°	26%	48%	41%	60%
Tuscan	#FAD6A5	98%	84%	65%	35°	90%	81%	34%	98%
Tuscan brown	#6F4E37	44%	31%	22%	25°	34%	33%	50%	44%
Tuscan red	#7C4848	49%	28%	28%	0°	27%	38%	42%	49%
Tuscan tan	#A67B5B	65%	48%	36%	26°	30%	50%	45%	65%
Tuscany	#C09999	75%	60%	60%	0°	24%	68%	20%	75%
Twilight lavender	#8A496B	54%	29%	42%	329°	31%	41%	47%	54%
Tyrian purple	#66023C	40%	1%	24%	325°	96%	20%	98%	40%
UA blue	#0033AA	0%	20%	67%	222°	100%	33%	100%	67%
UA red	#D9004C	85%	0%	30%	339°	100%	43%	100%	85%
Ultramarine	#3F00FF	7%	4%	56%	244°	87%	30%	93%	56%
Ultramarine blue	#4166F5	25%	40%	96%	228°	90%	61%	73%	96%
Ultra pink	#FF6FFF	100%	44%	100%	300°	100%	72%	56%	100%
Ultra red	#FC6C85	99%	42%	52%	350°	96%	71%	57%	99%
Umber	#635147	39%	32%	28%	21°	17%	33%	28%	39%
Unbleached silk	#FFDDCA	100%	87%	79%	22°	100%	90%	21%	100%
United Nations blue	#5B92E5	36%	57%	90%	216°	73%	63%	60%	90%
Unmellow yellow	#FFFF66	100%	100%	40%	60°	100%	70%	60%	100%
UP Forest green	#014421	0%	27%	13%	149°	97%	14%	99%	27%
UP maroon	#7B1113	48%	7%	7%	359°	76%	27%	86%	48%
Upsdell red	#AE2029	68%	13%	16%	356°	69%	40%	82%	68%
Uranian blue	#AFDBF5	69%	86%	96%	202°	78%	82%	29%	96%
USAFA blue	#004F98	0%	31%	60%	209°	100%	30%	100%	60%
Van Dyke brown	#664228	40%	26%	16%	25°	44%	28%	60%	0%
Vanilla	#F3E5AB	95%	90%	67%	48°	75%	81%	30%	95%
Vanilla ice	#F38FA9	95%	56%	66%	344°	81%	76%	41%	95%
Vegas gold	#C5B358	77%	70%	35%	50°	48%	56%	55%	77%
Venetian red	#C80815	78%	3%	8%	356°	92%	41%	96%	78%
Verdigris	#43B3AE	26%	70%	68%	177°	46%	48%	63%	70%
Vermilion	#E34234	89%	26%	20%	5°	76%	55%	77%	89%
Vermilion	#D9381E	85%	22%	12%	8°	76%	48%	86%	85%
Veronica	#A020F0	63%	13%	94%	277°	87%	53%	87%	94%
Violet	#8F00FF	56%	0%	100%	274°	100%	50%	100%	100%
Violet (color wheel)	#7F00FF	50%	0%	100%	270°	100%	50%	100%	100%
Violet (crayola)	#963D7F	59%	24%	50%	316°	42%	41%	59%	59%
Violet (RYB)	#8601AF	53%	0%	69%	286°	99%	35%	99%	69%
Violet (web)	#EE82EE	93%	51%	93%	300°	76%	72%	45%	93%
Violet-blue	#324AB2	20%	29%	70%	229°	56%	45%	72%	70%
Violet-blue (Crayola)	#766EC8	46%	43%	78%	246°	45%	61%	45%	78%
Violet-red	#F75394	97%	33%	58%	336°	91%	65%	66%	97%
Viridian	#40826D	25%	51%	43%	161°	34%	38%	51%	51%
Viridian green	#009698	0%	59%	60%	181°	100%	30%	100%	60%
Vivid burgundy	#9F1D35	62%	11%	21%	349°	69%	37%	82%	62%
Vivid sky blue	#00CCFF	0%	80%	100%	192°	100%	50%	100%	100%
Vivid tangerine	#FFA089	100%	63%	54%	12°	100%	77%	46%	100%
Vivid violet	#9F00FF	62%	0%	100%	277°	100%	50%	100%	100%
Volt	#CEFF00	80%	100%	0%	72°	100%	50%	100%	100%
Warm black	#004242	0%	26%	26%	180°	100%	13%	100%	25%
Wheat	#F5DEB3	96%	87%	70%	39°	77%	83%	27%	96%
White	#FFFFFF	100%	100%	100%	—°	0%	100%	0%	100%
Wild blue yonder	#A2ADD0	64%	68%	82%	226°	33%	73%	22%	82%
Wild orchid	#D470A2	83%	44%	64%	330°	54%	64%	47%	83%
Wild Strawberry	#FF43A4	100%	26%	64%	329°	100%	63%	74%	100%
Wild watermelon	#FC6C85	99%	42%	52%	350°	96%	71%	57%	99%
Windsor tan	#A75502	65%	33%	1%	30°	98%	33%	99%	65%
Wine	#722F37	45%	18%	22%	353°	42%	32%	59%	45%
Wine dregs	#673147	40%	19%	28%	336°	36%	30%	52%	40%
Winter Sky	#FF007C	100%	0%	49%	331°	100%	50%	100%	100%
Wintergreen Dream	#56887D	34%	53%	49%	167°	23%	44%	37%	53%
Wisteria	#C9A0DC	79%	63%	86%	281°	46%	75%	27%	86%
Wood brown	#C19A6B	76%	60%	42%	33°	41%	59%	45%	76%
Xanthic	#EEED09	93%	93%	4%	60°	93%	48%	96%	93%
Xanadu	#738678	45%	53%	47%	136°	8%	49%	14%	53%
Xiketic	#0C020F	5%	1%	6%	286°	77%	3%	87%	6%
Yale Blue	#0F4D92	6%	30%	57%	212°	81%	32%	90%	57%
Yellow	#FFFF00	100%	100%	0%	60°	100%	50%	100%	100%
Yellow (Crayola)	#FCE883	99%	91%	51%	50°	95%	75%	48%	99%
Yellow (Munsell)	#EFCC00	94%	80%	0%	51°	100%	47%	100%	94%
Yellow (NCS)	#FFD300	100%	83%	0%	50°	100%	50%	100%	100%
Yellow (Pantone)	#FEDF00	100%	87%	0%	53°	100%	50%	100%	100%
Yellow (process)	#FFEF00	100%	94%	0%	56°	100%	50%	100%	100%
Yellow (RYB)	#FEFE33	100%	100%	20%	60°	99%	60%	80%	100%
Yellow-green	#9ACD32	60%	80%	20%	80°	61%	50%	76%	80%
Yellow-green (Crayola)	#C5E384	77%	89%	52%	79°	63%	70%	42%	89%
Yellow-green (Color Wheel)	#30B21A	19%	70%	10%	112°	75%	40%	85%	70%
Yellow Orange	#FFAE42	100%	68%	26%	34°	100%	63%	74%	100%
Yellow Orange (Color Wheel)	#FF9505	100%	58%	2%	36°	100%	51%	98%	100%
Yellow Sunshine	#FFF700	100%	97%	0%	58°	100%	50%	100%	100%
YInMn Blue	#2E5090	18%	31%	56%	219°	52%	37%	68%	56%
Zaffre	#0014A8	0%	8%	66%	233°	100%	33%	100%	66%
Zomp	#39A78E	22%	65%	56%	166°	49%	44%	66%	65%
